*
  margin: 0
  padding: 0

img
  position: absolute
  left: 100px
  height: 80px
  width: 80px

nav
  background: #9B9B9B
  // background-image: linear-gradient(-180deg, invalid gradient)
  height: 50px
  font-size: 18px
  display: flex
  flex-direction: column
  justify-content: center
  ul
    list-style: none
    display: flex
    justify-content: space-around
    margin-left: 50%
    a
      text-decoration: none
      color: #ffffff

footer
  position: fixed
  bottom: 0
  height: 250px
  width: 100%
  background: #1F2022
  color: #ffffff
  ul
    display: flex
    justify-content: space-around
    list-style: none

.form
  height: 150px
  background: yellow
  display: flex
  justify-content: space-around
  // flex-direction: column

.user-info
  display: flex
  flex-direction: column
  // justify-content: space-around

.small-field
  height: 90px
  width: 531px
  background: green
  justify-content: space-around
.email
  background: red

.phone
  background: grey

.message
  width: 531px
  height: 150px
  background: lightblue
  // align-self: flex-end
