.logo-box
  position: absolute
  height: 250px
  width: 100%
  opacity: 0.48
  background: #6D6D6D
  border: 1px solid #979797
  top: 33%
  border: 1px solid black
  display: flex
  justify-content: center

.logo img
  width: 500px
  height: 150px
  position: absolute
  top: 39%
  right: 34%

.hero img
  height: 580px
  width: 100%

.content
  height: 490px
  width: 490px
  border: 2px solid red
  margin: 0 auto 50px auto
